# spring-kotlin-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/demeureguillaume/: Application.kt
src/main/kotlin/com/github/demeureguillaume/configuration/: PersistenceConfiguration.kt  RestConfiguration.kt  SpringSecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/github/demeureguillaume/entity/: AuditableEntity.kt  DefaultAuditableEntity.kt  Post.kt
src/main/kotlin/com/github/demeureguillaume/repository/: PostRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
